# common-lib

common-lib/: build.gradle  chu-y
common-lib/gradle/wrapper/: gradle-wrapper.properties
common-lib/src/main/java/org/example/dto/: ApiResponse.java  BaseFilterRequest.java
common-lib/src/main/java/org/example/entities/: BaseEntity.java
common-lib/src/main/java/org/example/exception/: AppException.java  BaseException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
