plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.example.common'      // ✅ Định danh group
            artifactId = 'common-lib'           // ✅ Tên thư viện
            version = '1.0.0-SNAPSHOT'          // ✅ Phiên bản
        }
    }
    repositories {
        mavenLocal() // ✅ Publish lên Maven Local
    }
}
