plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')

    compileOnly 'org.projectlombok:lombok:1.18.30' // hoặc bản mới nhất
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.apache.commons:commons-lang3:3.18.0'

    implementation 'org.springframework.data:spring-data-commons:3.2.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation("org.springframework.boot:spring-boot-starter-security:3.5.3")


}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.example.common'      // ✅ Định danh group
            artifactId = 'common-lib'           // ✅ Tên thư viện
            version = '1.0.0-SNAPSHOT'          // ✅ Phiên bản
        }
    }
    repositories {
        mavenLocal() // ✅ Publish lên Maven Local
    }
}
